REACT_APP_GOOGLE_CLIENT_ID=470840173572-uccvmrbffgfq4u39bkhpohsuugmh6s1b.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/Caroal/auth/google/callback

REACT_APP_RAZORPAY_KEY=rzp_test_mu1qpI6gzIHcye